[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = melissa_is_a_babe
directory = melissa_is_a_babe/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = melissa_is_a_babe/i18n/melissa_is_a_babe.pot
width = 80
keywords = l_

[init_catalog]
domain = melissa_is_a_babe
input_file = melissa_is_a_babe/i18n/melissa_is_a_babe.pot
output_dir = melissa_is_a_babe/i18n

[update_catalog]
domain = melissa_is_a_babe
input_file = melissa_is_a_babe/i18n/melissa_is_a_babe.pot
output_dir = melissa_is_a_babe/i18n
previous = true
